<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #DB7093	;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #FFB6C1;
            padding: 10px;
            text-align: center;
        }
        
        section {
            padding: 20px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 8px;
            text-align: center;
        }
        table {
            width: 100%;
        }
        img {
            width: 150px;
            height: auto;
            display: block;
            margin: 10px auto;
        }
        
    </style>
</head>
<body>

<header>
    <h1>Manuella Zanrosso</h1>
</header>

<nav>
    <a href="#sobre">Perfil Pessoal</a>
    <a href="#formacao">Formação</a>
    <a href="#experiencia">Experiência</a>
    <a href="#grade">Grade de Horário</a>
    <a href="#contato">Dados</a>
</nav>

<section id="sobre">
    <h2>Sobre Mim</h2>
    <div>
        <p>Sou estudante de graduação do Instituto Federal de Santa Catarina, 
            curso <strong>Análise e Desenvolvimento de Sistemas.</strong> Possuo experiência na
            área da tecnologia, <strong>3 anos de contato com diversas linguagens de programação e
            engenharia de software.</strong> </p>
            <p>Busco ingressar em uma instituição para impulsionar meu crescimento
                profissional e assim contribuir ativamente para a inovação de
                projetos presente na entidade.</p>
        <img src="https://media.licdn.com/dms/image/D5603AQEve24aknJrzQ/profile-displayphoto-shrink_200_200/0/1707495993593?e=2147483647&v=beta&t=bAFiOtwjNBkxL_-bv5cY-n5gRAXNFROJ-ClBxfC_ap8" alt="Minha Foto">
    <h2>Habilidades</h2>
    <ul>
        <li>Comunicação excepcional e habilidades de socialização.</li>
        <li> Criatividade para inovar na área de tecnologia.</li>
        <li> Familiaridade com linguagens de programação.</li>
        <li> Desenvoltura na escrita, em virtude de seminários, congressos,
            eventos de tecnologia e artigo escolares.</li>
        <li> Inglês e Espanhol básico.</li>
    </ul>
    
    </div>
</section>

<section id="formacao">
    <h2>Formação Acadêmica</h2>
    <ul>
        <li>Instituto Federal do Paraná -
            Campus Quedas do Iguaçu,
            Técnico em Informática integrado
            ao Ensino Médio (2023)</li>
        <li>IFSC - Graduação em andamento
            no curso de Análise e
            Desenvolvimento de Sistemas
            (2026)</li>
    </ul>
</section>

<section id="experiencia">
    <h2>Experiência Profissional</h2>
    <ol>
        <li><b>Estagiaria de Suporte | Philips. </b>
            Responsável por oferecer suporte para hospitais, operando no sistema Tasy. Resolvendo
             a demanda por meio de testes e processos na plataforma, bem como validações em banco de dados.
             <p><i>07/2024 A ATUAL</i></p></li>

        <li><b>Estagiaria de Suporte Técnico | David Eduardo Cunha
            & Advogados Associados.</b> Responsável por resolver problemas técnicos
            relacionados aos sistemas que a empresa utiliza. Incluindo
            ajudar os usuários com problemas de hardware ou
            software, instalar e configurar novos sistemas.<p><i>04/2024 A 05/2024</i></p></li>
        
    </ol>
</section>

<section id="grade">
    <h2>Grade de Horário</h2>
    <table>
        <tr>
            <th>Horário</th>
            <th>Segunda-feira</th>
            <th>Terça-feira</th>
            <th>Quarta-feira</th>
            <th>Quinta-feira</th>
            <th>Sexta-feira</th>
        </tr>
        <tr>
            <td>18:30 - 20:20</td>
            <td>Cominicação Aplicada</td>
            <td>Programação para internet</td>
            <td>Engenharia de software</td>
            <td>Programação Estruturada</td>
            <td>Banco de Dados</td>
        </tr>
        <tr>
            <td>20:40 - 22:30</td>
            <td>Cominicação Aplicada</td>
            <td>Programação para internet</td>
            <td>Engenharia de software</td>
            <td>Programação Estruturada</td>
            <td>Banco de Dados</td>
        </tr>
    </table>
</section>

<section id="contato">
    <h2>Contato</h2>
    <details>
        <summary>Clique aqui para ver minhas informações de contato</summary>
        <p>Email: manuellazanrossoa@gmail.com</p>
        <p>Telefone: (46) 999298288</p>
        <p>Endereço: Gaspar - Santa Catarina</p>
    </details>
</section>


</body>
</html>
